# azure-function-java-sample

./: README.md  fabrikam-functions.ipr  fabrikam-functions.iws  local.settings.json  pom.xml
src/main/java/com/fabrikam/functions/: Function.java  Sendmail.java  Sendsms.java
src/test/java/com/fabrikam/functions/: FunctionTest.java
